<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Professional Portfolio</title>
</head>
<body>
    <header>
        <img src="images/myPhoto.jpg">
        <h1>Onkar Bhujbal</h1>
        <menu>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <section id="about">
            <ul>
                <li> Over 3 years of experience Software Development, specializing in Customer
                    issue resolution, SQL, and .NET.</li>
                <li>Actively pursuing roles in Software Development, equipped with a grounding
                    in .NET, SQL, Java, C, C++, and JavaScript.</li>
                <li> Illustrated history of managing customer issues and optimizing stored
                    procedures to improve system functionality.</li>
                <li>Acknowledged for effectively assisting customers and conducting statistical
                    data analysis for manufacturers.</li>
                <li>Expertise in employing software tools such as IntelliJ, Visual Studio, Jupyter
                    Notebook, Anaconda Navigator, and SQL Server Management Studio.</li>
                <li>Proficient in utilizing .NET, SQL, Java, C, C++, and JavaScript to develop
                    innovative and high-quality software solutions, with a strong foundation in
                    customer issue resolution and statistical data analysis.</li>
                <li>Utilizing SQL and .NET proficiency to troubleshoot customer issues, working
                    collaboratively with cross-functional teams to tackle technical hurdles at
                    Yardi Software India Private Ltd.</li>
            </ul>
            <h3>Work Experience</h3>
            <details>
                <summary>Details</summary>
                <ol>
                <li>Yardi Software India Private Limited - 14 Months - (September 2022 - November 2023) </li>
                <li>Lifeline Systech Solutions Private Limited - 22 Months - (October 2020 - August 2022) </li>
            </ol>
            </details>
            </section>

        <section id="portfolio">
            <div class="intro">   
            <h2> Portfolio </h2>        
            <table class="list">
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Expensify Application</td>
                    <td>Online budget web application</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Chat Application with Chat Room</td>
                    <td>Provides a chat room to chat with friends of the same region</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Review Based analysis of Pre-Launched Product</td>
                    <td>Providing statistical data to the manufacturer after getting product’s feedback from customers</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Computer Price Prediction based on specification</td>
                    <td>Predict the price of the computer and provide the cheapest price</td>
                    <td>2019</td>
                </tr>
            </table>
            </div>
            <h2>Certifications</h2>
            <div class="gallery">
                <figure>
                    <img src="images/Certificate_NodeJS.jpg" alt="NodeJS Certification">
                    <figcaption>NodeJS Certification</figcaption>
                </figure>
                <figure>
                    <img src="images/Certificate_ReactJS.jpg" alt="ReactJS Certification">
                    <figcaption>ReactJS Certification</figcaption>
                </figure>
                <figure>
                    <img src="images/Certificate_GraphQL.jpg" alt="GraphQL Certification">
                    <figcaption>GraphQL Certification</figcaption>
                </figure>
                <figure>
                    <img src="images/Certificate_ASPDotNet.jpg" alt="ASP Dot Net Certification">
                    <figcaption>ASP Dot Net Certification</figcaption>
                </figure>
            </div>
            <div class="row">
            <div class="column">
            <h2>Favorite Music</h2>
            <img src="images/favorite_song.jpg" />
            <audio controls>
                <source src="audios/Believer_audio.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            </div>
            <div class="column">
            <h2>Favorite Video</h2>
                <video width="320" height="240" controls>
                    <source src="videos/NoExcuses_video.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
        </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <p>Call us: <a href="tel:+18573398839">+1 857-339-8839</a>
                <p>Email us: <a href="mailto:onkarbhujbal@portfolio.com">onkarbhujbal@portfolio.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Professional Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
