body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to left, white 96%, rgb(229, 126, 222) 84%);
    background-repeat: no-repeat;
    overflow: auto;
}

header {
    background-image: url("images/fadeImage.jpg");
    color: white;
    padding: 15px;
    text-align: center;
}

header > img {
    border-radius: 50%;
    float: left;
    position: relative;
    width: 15%;
    height: 30%;
  }

/*Styling menu details */
menu ul {
    list-style: none;
}

menu ul li {
    display: inline;
    margin: 0 15px;
}

menu ul li a {
    color: #fff;
    text-decoration: solid;
}

h1, h2 {
    margin: 20px 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

#about h2{
    padding-left: 20px;
    margin-left: 20%;
}

#about img {
        border-radius: 50%;
        float: left;
        position: absolute;
        width: 15%;
        height: 30%;
        padding-left: 10px;
      }

#about {
    padding: 20px;
    margin: 20px 0;
    background-image: url("images/fadeImage2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 200%;
    border-radius: 8px;
    color:#fff ;
}

#contact {
    padding: 20px;
    margin: 20px 0 0 20px;
    background-image: url("images/fadeImage2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 200%;
    border-radius: 8px;
    color:#fff ;
    width: 97%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: block;
    clear: both;
  }

.column {
    float: left;
    width: 40%;
    padding: 10px;
  }

.column > img {
    display: block;
    position: relative;
    width: 60%;
    height: 20%;
    padding-bottom: 10px;
}

.list {
    width: 50%;
    border-collapse: collapse;
    margin: 20px 0;
    background-image: url("images/fadeImage2.jpg");
    opacity: 0.9;
    color:#fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
}

th, td {
    border: 1px solid #fff;
    padding: 8px;
    text-align: left;
    background-image: url("images/fadeImage2.jpg");
    opacity: 0.9;
    color:#333;
}

th {
    background-image: url("images/bgimage.jpg");
    opacity: 0.9;
    color:#fff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

figure {
    margin: 10px;
    margin-left: auto;
    margin-right:auto;
    position: relative;
    text-align: center;
}

figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
}

figure img {
    width: 300px;
    height: 250px;
    transition: transform 0.3s;
}

figure:hover img {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    clear: both;
}

form {
    margin: 20px 0;
    width: 100%;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 20%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    align-content: center;
}

form button {
    padding: 10px 15px 10px 15px;
    margin: 20px 20px 20px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    header img {
        width: calc(30% - 20px);
        background-size: cover;
    }
    menu ul li {
        display: inline-block;
        margin: 0px 2px;
    }

    figure {
        width: calc(70% - 20px);
    }

    .column {
        width: calc(70% - 20px);
    }

    section {
        margin: 10px;
    }
}

/* Smartphones (350px to 365px) */
@media (max-width: 365px) {
    header img {
        width: calc(40% - 20px);
        top:55px;
        left:-12px;
    }
    header h1 {
        font-size: 1em;
        display: inline-block;
        
    }

    header{
        width: 100%;
        display: inline-block;
        
    }

    menu ul li {
        display: inline-block;
        margin: 0px 2px;
    }

    figure {
        width: calc(70% - 20px);
    }

    .gallery{
        width: calc(70% - 20px);
        font-size: 1em;
    }

    .column {
        width: calc(70% - 20px);
    }

    table {
        font-size: 1em;
        width: calc(70% - 20px);
    }

    #about{
        width: calc(80% - 20px);
        font-size: 1em;
    }

    #contact{
        width: calc(80% - 20px);
        font-size: 1em;
    }

    footer {
        padding: 15px;
        width:365px;
        font-size: 1em;
    }
}






